* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Manrope', sans-serif;
    height: 100%;
}

#bgVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

nav {
    position: absolute;
    top: 0;
    display: flex;
    height: 100px;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    padding-top: 25px;
    margin: auto;
    padding: auto;
    left: 50%;
    transform: translateX(-50%);
}

nav h1 {
    font-weight: 800;
    font-size: 3rem;
}

#mainSir {
    width: 650px;
    height: auto;
}

header h1 {
    font-weight: 800;
    font-size: 4rem;
}

header p {
    font-size: 2rem;
}

header {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header button {
    padding: 20px 30px;
    margin-top: 30px;
    font-weight: 800;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: #ffc300;
    border: none;
    border-radius: 15px;
}

header button:hover{
    background-color: #f0bb0d;
    cursor: pointer;
}

nav button {
    padding: 20px 30px;
    font-weight: 800;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: #ffc300;
    border: none;
    border-radius: 15px;
    display: block;
}

nav button:hover {
    background-color: #f0bb0d;
    cursor: pointer;
}

.gallery h1 {
    text-align: center;
    margin-top: 200px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 200px 0;
    width: 90%;
    margin: auto;
}

.grid-container img {
    height: 500px;
    width: auto;
    border-radius: 60px;
    padding: 1%;
    filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6)); 
}

.theFooter {
    height: 50%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.tokenomics {
    width: 30%;
}

.tokenomics h1 {
    font-size: 3rem;
    padding-bottom: 30px;
    text-decoration: underline;
}

.tokenomics p {
    font-size: 2rem;
}

.disclaimer {
    font-size: 1.5rem;
    width: 30%;
}

.topButtons {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.topButtons p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    margin-right: 50px;
}

.topButtons p:hover {
    cursor: pointer;
    border-bottom: 3px solid black;
}

.urban {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.urban img {
    border-radius: 60px;
    filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6)); 
    width: auto;
    height: 400px;
}

#twt {
    margin-right: 20px;
}

@media (max-width: 1700px) {
    #mainSir {
        width: 450px;
        height: auto;
    }

    header h1 {
        font-weight: 800;
        font-size: 2.6rem;
    }

    header p {
        font-size: 1.6rem;
    }

    header button {
        padding: 20px 30px;
        margin-top: 30px;
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #ffc300;
        border: none;
        border-radius: 15px;
    }

    nav button {
        padding: 20px 30px;
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #ffc300;
        border: none;
        border-radius: 15px;
        display: block;
    }

    .topButtons p {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2rem;
        margin-right: 50px;
    }



    .grid-container img {
        height: 300px;
        width: auto;
        border-radius: 60px;
        padding: 1%;
        filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6));
    }
}

@media (max-width: 1200px) {
    #mainSir {
        width: 400px;
        height: auto;
    }

    header {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 90%;
        margin: auto;
      }

    header h1 {
        font-weight: 800;
        font-size: 2.6rem;
        margin-top: 200px;
    }

    header p {
        font-size: 1.1rem;
    }

    #manymore {
        margin-top: 0;
        margin-bottom: 200px;
    }

    .disclaimer {
        font-size: 1rem;
    }

    .tokenomics p {
        font-size: 1.4rem;
    }

    .tokenomics h1 {
        font-size: 2rem;
        padding-bottom: 30px;
        text-decoration: underline;
    }
}

@media (max-width: 500px) {
    nav h1 {
        font-weight: 800;
        font-size: 2rem;
    }

    .topButtons p {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1rem;
        margin-right: 10px;
    }

    nav button {
        padding: 12px 15px;
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #ffc300;
        border: none;
        border-radius: 15px;
        display: block;
    }

    header p {
        font-size: 1rem;
    }

    header h1 {
        font-weight: 800;
        font-size: 1.8rem;
        margin-top: 200px;
    }

    header button {
        padding: 12px 15px;
        margin-top: 30px;
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #ffc300;
        border: none;
        border-radius: 15px;
    }

    #mainSir {
        width: 250px;
        height: auto;
    }

    #twt {
        margin-right: 10px;
    }

}

@media (max-width: 900px) {
    .urban img {
        border-radius: 30px;
        filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6));
        width: 90%;
        height: auto;
    }

    .grid-container img {
        height: 300px;
        width: auto;
        border-radius: 30px;
        padding: 1%;
        filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6));
    }


    .gallery h1 {
        text-align: center;
        font-size: 2rem;
        width: 95%;
        margin: 200px auto auto auto;
    }

    .theFooter {
        height: 50%;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }

    .tokenomics {
        width: 80%;
        padding-bottom: 120px;
    }

    .disclaimer {
        font-size: 1rem;
        width: 80%;
        padding-bottom: 120px;
    }
}

@media (max-width: 600px) {
    .grid-container img {
        height: auto;
        width: 90%;
        border-radius: 30px;
        padding: 1%;
        filter: drop-shadow(0px 16px 10px rgba(0, 0, 0, 0.6));
    }
}